////Contoh Java pattern program 1 ////

public class Main{
	public static void main(String[] args) {
	    for (int i = 1 ; i <= 5 ; i++){
	        for (int j = 1 ; j <= i ; j++){
	            System.out.print("*");
	            
	        }System.out.println("");
	      
	}
}
}

Output = 
*
**
***
****
*****

//// Contoh Pattern java program 2 ////

public class Main {
    public static void main(String[] args) {
        int n = 6;
        int i,k;
        for(i=0; i<n; i++) {
            for(k=2*(n-i); k>=0; k--){
                System.out.print(" ");
            }
            for(k=0; k<=i; k++)
            {
                System.out.print('*' + " ");
            }
            System.out.println();
        }
    }
}

Output :
             * 
           * * 
         * * * 
       * * * * 
     * * * * * 
   * * * * * * 

//// Contoh Java Pattern program 3////

public class Main
{
	public static void main(String[] args) {
		for (int i = 1; i <= 5; i++) {
    for (int j = 1; j <= 5-i; j++) {
        System.out.print(" ");
    }
    for (int k = i; k >= 1; k--) {
        System.out.print(k);
    }
    System.out.println();
}
	}
}

Output =
    1
   21
  321
 4321
54321


